<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../CSS/nav & footer.css">
    <link rel="stylesheet" href="../CSS/games.css">
</head>
<body>
<div class="Maindiv">
    <header>
        <nav>
            <img id="logo1" src="../images/logo.png"/>
            <div class="nav">
                <input type="button" value="Home" id="selected">
                <input type="button" value="Contact">
                <input type="button" value="Games">
            </div>
            <img id="logo2" src="../images/logo.png"/>
        </nav>
    </header>
    <div class="middle">
        <div id="games">
            <div id="Kaartgames">
                <h1 class="categorie">Kaartgames</h1>
                <div class="games">
                    <h1>Poker</h1>
                    <img src="../images/download.jpg" />
                    <input type="button" value="Play Poker">
                </div>
                <div class="games">
                    <h1>Poker</h1>
                    <img src="../images/download.jpg" />
                    <input type="button" value="Play Poker">
                </div>
                <div class="games">
                    <h1>Poker</h1>
                    <img src="../images/download.jpg" />
                    <input type="button" value="Play Poker">
                </div>
            </div>
            <div id="Bordgames">
                <h1 class="categorie">Bordgames</h1>
                <div class="games">
                    <h1>Poker</h1>
                    <img src="../images/download.jpg" />
                    <input type="button" value="Play Poker">
                </div>
                <div class="games">
                    <h1>Poker</h1>
                    <img src="../images/download.jpg" />
                    <input type="button" value="Play Poker">
                </div>
            </div>
        </div>
        <div id="friends">
            <ul>
                <li id="first" >
                    <h2>Friends</h2>
                </li>
                <li class="online">
                    <input type="button" id="online"> Online
                </li>
                <li class="name">
                    Kieran
                </li>
                <li class="name">
                    Roberto
                </li>
                <li class="offline">
                    <input type="button" id="offline"> Offline
                </li>
                <li class="name">
                    Laurens
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="footer">
            <a href="#">
                Up
            </a>
        </div>
    </footer>
</div>

</body>
</html>